bin/cat
bin/chflags
bin/chmod
bin/cp
bin/csh
bin/date
bin/dd
bin/df
bin/expr
bin/hostname
bin/kenv
bin/ln
bin/ls
bin/mkdir
bin/ps
bin/realpath
bin/rm
bin/rmdir
bin/sh
bin/sleep
bin/stty
bin/tcsh
dev
etc/defaults/rc.conf
etc/devd.conf
etc/gettytab
etc/group
etc/login.conf
etc/login.conf.db
etc/master.passwd
etc/mtree/BSD.sendmail.dist
etc/mtree/BSD.var.dist
etc/netconfig
etc/network.subr
etc/newsyslog.conf
etc/pam.d/login
etc/pam.d/passwd
etc/pam.d/sshd
etc/pam.d/system
etc/passwd
etc/pccard_ether
etc/protocols
etc/pwd.db
etc/rc
etc/rc.d
etc/rc.d/cleanvar
etc/rc.d/DAEMON
etc/rc.d/defaultroute
etc/rc.d/devd
etc/rc.d/dhclient
etc/rc.d/FILESYSTEMS
etc/rc.d/fsck
etc/rc.d/hostname
etc/rc.d/ldconfig
etc/rc.d/LOGIN
etc/rc.d/netif
etc/rc.d/NETWORKING
etc/rc.d/newsyslog
etc/rc.d/root
etc/rc.d/routing
etc/rc.d/SERVERS
etc/rc.d/sshd
etc/rc.d/sysctl
etc/rc.d/syslogd
etc/rc.d/tmp
etc/rc.d/var
etc/rc.initdiskless
etc/rc.subr
etc/services
etc/spwd.db
etc/ssh
etc/ssh/moduli
etc/ssh/ssh_config
etc/ssh/sshd_config
etc/syslog.conf
etc/termcap
etc/ttys
lib
lib/casper
lib/casper/libcap_dns.so.2
lib/casper/libcap_fileargs.so.1
lib/casper/libcap_grp.so.1
lib/casper/libcap_pwd.so.1
lib/casper/libcap_syslog.so.1
lib/lib80211.so.1
lib/libbsdxml.so.4
lib/libc.so.7
lib/libcasper.so.1
lib/libcrypt.so.5
lib/libcrypto.so.111
lib/libdevstat.so.7
lib/libedit.so.7
lib/libelf.so.2
lib/libgeom.so.5
lib/libipsec.so.4
lib/libjail.so.1
lib/libkiconv.so.4
lib/libkvm.so.7
lib/libm.so.5
lib/libmd.so.6
lib/libncursesw.so.8
lib/libnv.so.0
lib/libpcap.so.8
lib/libsbuf.so.6
lib/libthr.so.3
lib/libufs.so.6
lib/libutil.so.9
lib/libxo.so.0
lib/libz.so.6
libexec/ld-elf.so.1
mnt
root
sbin/dhclient
sbin/dhclient-script
sbin/dmesg
sbin/dumpfs
sbin/fsck
sbin/fsck_ufs
sbin/fsdb
sbin/ifconfig
sbin/init
sbin/kldload
sbin/kldstat
sbin/kldunload
sbin/md5
sbin/mdconfig
sbin/mdmfs
sbin/mount
sbin/mount_mfs
sbin/mount_msdosfs
sbin/mount_nfs
sbin/newfs
sbin/ping
sbin/ping6
sbin/rcorder
sbin/reboot
sbin/resolvconf
sbin/route
sbin/rtsol
sbin/sha256
sbin/shutdown
sbin/sysctl
sbin/umount
tmp
usr/bin/basename
usr/bin/bunzip2
usr/bin/clear
usr/bin/dirname
usr/bin/grep
usr/bin/hd
usr/bin/head
usr/bin/hexdump
usr/bin/kdump
usr/bin/ktrace
usr/bin/ldd
usr/bin/limits
usr/bin/login
usr/bin/mktemp
usr/bin/more
usr/bin/nc
usr/bin/netstat
usr/bin/passwd
usr/bin/scp
usr/bin/sed
usr/bin/sftp
usr/bin/sockstat
usr/bin/ssh
usr/bin/ssh-keygen
usr/bin/su
usr/bin/tail
usr/bin/tftp
usr/bin/top
usr/bin/tput
usr/bin/tr
usr/bin/truss
usr/bin/uname
usr/bin/uptime
usr/bin/uudecode
usr/bin/uuencode
usr/bin/vi
usr/bin/vmstat
usr/lib/libasn1.so.11
usr/lib/libblacklist.so.0
usr/lib/libbsm.so.3
usr/lib/libbz2.so.4
usr/lib/libcom_err.so.5
usr/lib/libdevinfo.so.6
usr/lib/libelf.so
usr/lib/libgnuregex.so.5
usr/lib/libgssapi_krb5.so.10
usr/lib/libgssapi.so.10
usr/lib/libheimbase.so.11
usr/lib/libhx509.so.11
usr/lib/libkrb5.so.11
usr/lib/libmemstat.so.3
usr/lib/libnetgraph.so.4
usr/lib/libopie.so.8
usr/lib/libpam.so.6
usr/lib/libprivateheimipcc.so.11
usr/lib/libprivateldns.so.5
usr/lib/libprivatessh.so.5
usr/lib/libprocstat.so.1
usr/lib/libroken.so.11
usr/lib/libssl.so.111
usr/lib/libsysdecode.so.5
usr/lib/libusb.so.3
usr/lib/libwind.so.11
usr/lib/libwrap.so.6
usr/lib/libypclnt.so.4
usr/lib/pam_lastlog.so
usr/lib/pam_lastlog.so.6
usr/lib/pam_login_access.so
usr/lib/pam_login_access.so.6
usr/lib/pam_nologin.so
usr/lib/pam_nologin.so.6
usr/lib/pam_opie.so
usr/lib/pam_opie.so.6
usr/lib/pam_opieaccess.so
usr/lib/pam_opieaccess.so.6
usr/lib/pam_permit.so
usr/lib/pam_permit.so.6
usr/lib/pam_securetty.so
usr/lib/pam_securetty.so.6
usr/lib/pam_self.so
usr/lib/pam_self.so.6
usr/lib/pam_ssh.so
usr/lib/pam_ssh.so.6
usr/lib/pam_unix.so
usr/lib/pam_unix.so.6
usr/libexec/getty
usr/libexec/sftp-server
usr/sbin/arp
usr/sbin/chown
usr/sbin/devinfo
usr/sbin/diskinfo
usr/sbin/iostat
usr/sbin/ip6addrctl
usr/sbin/mtest
usr/sbin/mtree
usr/sbin/ndp
usr/sbin/newsyslog
usr/sbin/pwd_mkdb
usr/sbin/sshd
usr/sbin/syslogd
usr/sbin/tcpdump
usr/sbin/traceroute
usr/sbin/traceroute6
usr/sbin/usbconfig
usr/sbin/vipw
usr/sbin/watch
usr/share/misc/termcap
var
var/log/sendmail.st
var/run
