# jail defaults

export PATH="/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin"

JNAME="${JOB_NAME}"

ZFS_PARENT="${BUILDER_ZFS_PARENT}"

JHOME=/jenkins/jails
JPATH=${JHOME}/${JNAME}

JAIL_CONF=freebsd-ci/jobs/${JOB_NAME}/jail.conf

TARGET=amd64
TARGET_ARCH=amd64
WITH_32BIT=1
OSRELEASE=14.3-RELEASE

WORKSPACE_IN_JAIL=/workspace
