nodegroups:
  master: 'salt.freebsd.org'
  jenkins: 'jenkins-9.freebsd.org,jenkins-10.freebsd.org,jenkins10a.freebsd.org'
  physical: 'havoc.ysv.freebsd.org,chaos.ysv.freebsd.org,wreck.ysv.freebsd.org'
  pci: 'jenkins-pci-headamd64.freebsd.org,jenkins-pci-headi386.freebsd.org'
