WITHOUT_CLANG_EXTRAS=yes
WITHOUT_CLANG_FULL=yes
WITHOUT_EXAMPLES=yes
WITHOUT_GDB=yes
WITHOUT_HTML=yes
WITHOUT_INFO=yes
WITHOUT_KERNEL_SYMBOLS=yes
WITHOUT_MAN=yes
WITHOUT_SHAREDOCS=yes
WITHOUT_SVNLITE=yes
WITHOUT_ZONEINFO=yes
